In [2]:
import os
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('superstore_final.csv',encoding= 'unicode_escape')

In [4]:
df.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'City', 'State', 'Country',
       'Postal Code', 'Market', 'Region', 'ProductID', 'Category',
       'Sub-Category', 'ProductName', 'Sales', 'Quantity', 'Discount',
       'Profit', 'Shipping Cost', 'Order Priority', 'Rating'],
      dtype='object')

In [5]:
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,...,Category,Sub-Category,ProductName,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,Rating
0,42433,AG-2011-2040,1/1/2014,6/1/2014,Standard Class,8,Toby Braunhardt,Consumer,Constantine,Constantine,...,Office Supplies,Storage,"Tenex Lockers, Blue",408.300,2,0.0,106.140,35.46,Medium,4.0
1,22253,IN-2011-47883,1/1/2014,8/1/2014,Standard Class,9,Joseph Holt,Consumer,Wagga Wagga,New South Wales,...,Office Supplies,Storage,"Tenex Lockers, Blue",120.366,3,0.1,36.036,9.72,Medium,4.5
2,48883,HU-2011-1220,1/1/2014,5/1/2014,Second Class,12,Annie Thurman,Consumer,Budapest,Budapest,...,Office Supplies,Storage,"Tenex Lockers, Blue",66.120,4,0.0,29.640,8.17,High,4.0
3,11731,IT-2011-3647632,1/1/2014,5/1/2014,Second Class,20,Eugene Moren,Home Office,Stockholm,Stockholm,...,Office Supplies,Storage,"Tenex Lockers, Blue",44.865,3,0.5,-26.055,4.82,High,4.0
4,22255,IN-2011-47883,1/1/2014,8/1/2014,Standard Class,24,Patrick O'Donnell,Consumer,Dhaka,Dhaka,...,Office Supplies,Storage,"Tenex Lockers, Blue",113.670,5,0.1,37.770,4.70,Medium,4.0

In [12]:
df['Product_Price']=df['Sales']/df['Quantity']

In [13]:
df_price=df[['ProductID','Product_Price']].groupby(['ProductID']).agg('mean')

In [22]:
df_price

           Product_Price
ProductID
1              72.971408
2              64.835013
3              68.755867
4             129.955875
5              75.924237
...                  ...
436           135.569284
437            67.287010
438            19.428619
439             3.980000
440            64.203704

[416 rows x 1 columns]

In [46]:
df_category=df.groupby(["ProductID",'Category']).count().reset_index()[['ProductID','Category']]

In [47]:
df_category

     ProductID         Category
0            1  Office Supplies
1            2  Office Supplies
2            3  Office Supplies
3            4  Office Supplies
4            5        Furniture
..         ...              ...
411        436  Office Supplies
412        437  Office Supplies
413        438  Office Supplies
414        439  Office Supplies
415        440        Furniture

[416 rows x 2 columns]

In [15]:
df_frequent=df[['ProductID','Customer ID']].groupby(['ProductID']).agg('count')

In [16]:
df_frequent.columns=['Count']

In [17]:
df_frequent

           Count
ProductID
1           1034
2            395
3            226
4             40
5            221
...          ...
436           19
437           25
438           21
439            1
440          209

[416 rows x 1 columns]

In [18]:
df_mostrated=df[['ProductID','Rating']].groupby(['ProductID']).agg('mean')

In [19]:
df_mostrated

             Rating
ProductID
1          3.889749
2          3.205063
3          3.159292
4          2.825000
5          3.020362
...             ...
436        2.368421
437        2.600000
438        2.428571
439        2.000000
440        3.576555

[416 rows x 1 columns]

In [24]:
df_popular=pd.merge(df_frequent,df_mostrated,left_index=True, right_index=True)

In [25]:
df_popular=pd.merge(df_popular,df_price,left_index=True, right_index=True)

In [27]:
df_popular

           Count    Rating  Product_Price
ProductID
1           1034  3.889749      72.971408
2            395  3.205063      64.835013
3            226  3.159292      68.755867
4             40  2.825000     129.955875
5            221  3.020362      75.924237
...          ...       ...            ...
436           19  2.368421     135.569284
437           25  2.600000      67.287010
438           21  2.428571      19.428619
439            1  2.000000       3.980000
440          209  3.576555      64.203704

[416 rows x 3 columns]

In [48]:
df_popular=pd.merge(df_popular,df_category,left_index=True, right_index=True)

In [49]:
df_popular=df_popular.sort_values(by=['Count','Rating'], ascending=False)

In [50]:
df_popular.head(10)

     Count    Rating  Product_Price  ProductID         Category
318   1397  4.403722      66.519385        335  Office Supplies
356   1355  4.010701      72.450549        373  Office Supplies
296   1325  4.222642      72.189183        312       Technology
260   1142  4.172504      69.409545        275  Office Supplies
1     1034  3.889749      72.971408          2  Office Supplies
110    987  3.993921      68.740785        117  Office Supplies
50     920  4.316304      62.762501         53  Office Supplies
150    870  3.870115      73.174553        162        Furniture
47     823  4.061968      75.249444         49        Furniture
32     800  3.897500      72.970575         33        Furniture

In [52]:
df_popular.to_csv('df_popular.csv')

In [54]:
filtered_popular=df_popular[df_popular['Category']=='Technology']